# BookEditor

./: .checkstyle  .gitignore  README.md  pom.xml
BookEditor/: pom.xml
BookEditor/src/: plugin.yml
BookEditor/src/main/java/syam/BookEditor/: BookEditor.java  ConfigurationManager.java
BookEditor/src/main/java/syam/BookEditor/Command/: BaseCommand.java  CopyCommand.java
BookEditor/src/main/java/syam/BookEditor/Enum/: Permission.java
BookEditor/src/main/java/syam/BookEditor/Util/: Actions.java  TextFileHandler.java
BookEditor/src/main/resources/: config.yml  plugin.yml
BookEditor/src/syam/BookEditor/: BookEditor.java
BookEditor/src/syam/BookEditor/Book/: Book.java  BookActions.java  BookManager.java
BookEditor/src/syam/BookEditor/Command/: BaseCommand.java  HelpCommand.java  ReloadCommand.java
BookEditor/src/syam/BookEditor/Enum/: Permission.java
src/main/java/syam/BookEditor/: Book.java  BookEditor.java  ConfigurationManager.java
src/main/java/syam/BookEditor/Book/: Book.java  BookActions.java
src/main/java/syam/BookEditor/Command/: AuthorCommand.java  BaseCommand.java  CopyCommand.java  EditCommand.java  SetAuthorCommand.java  TitleCommand.java
src/main/java/syam/BookEditor/Enum/: Permission.java
src/main/java/syam/BookEditor/Listener/: BEServerListener.java
src/main/java/syam/BookEditor/Util/: Actions.java  Metrics.java  Util.java
src/main/resources/: config.yml  plugin.yml
