<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>BookEditor</groupId>
  <artifactId>BookEditor</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
      <finalName>BookEditor</finalName>
      <sourceDirectory>${basedir}/src</sourceDirectory>
  </build>
  <repositories>
      <repository>
          <snapshots>
              <enabled>true</enabled>
              <updatePolicy>always</updatePolicy>
              <checksumPolicy>fail</checksumPolicy>
          </snapshots>
          <id>bukkit-repo</id>
          <url>http://repo.bukkit.org/content/groups/public/</url>
      </repository>
  </repositories>
  <dependencies>
      <dependency>
          <groupId>org.bukkit</groupId>
          <artifactId>bukkit</artifactId>
          <version>1.3.2-R0.2-SNAPSHOT</version>
          <type>jar</type>
          <scope>compile</scope>
      </dependency>
  </dependencies>
  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>