<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>BookEditor</groupId>
  <artifactId>BookEditor</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
      <finalName>BookEditor</finalName>
      <sourceDirectory>${basedir}/src</sourceDirectory>
  </build>
  <repositories>
      <!-- Bukkit Repo -->
      <repository>
          <id>bukkit-repo</id>
          <url>http://repo.bukkit.org/content/groups/public/</url>
      </repository>

      <!-- Vault Repo -->
      <repository>
          <id>vault-repo</id>
          <url>http://ci.herocraftonline.com/plugin/repository/everything</url>
      </repository>
  </repositories>
  <dependencies>
      <!-- Bukkit Dependency -->
      <dependency>
          <groupId>org.bukkit</groupId>
          <artifactId>bukkit</artifactId>
          <version>1.3.2-R0.2-SNAPSHOT</version>
          <type>jar</type>
          <scope>compile</scope>
      </dependency>

      <!-- CraftBukkit Dependency -->
      <dependency>
          <groupId>org.bukkit</groupId>
          <artifactId>craftbukkit</artifactId>
          <version>1.3.2-R0.2-SNAPSHOT</version>
          <scope>compile</scope>
      </dependency>

      <!-- Vault Dependency -->
      <dependency>
          <groupId>net.milkbowl.vault</groupId>
          <artifactId>Vault</artifactId>
          <version>1.2.17-SNAPSHOT</version>
          <scope>compile</scope>
      </dependency>
  </dependencies>
  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>