<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>syam.BookEditor</groupId>
  <artifactId>BookEditor</artifactId>
  <version>0.1</version>
  <name>BookEditor</name>
  <description>CraftBukkit BookEditor Plugin</description>

  <!-- Properties -->
  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.build.number>UNKNOWN</project.build.number>
  </properties>

  <!-- Developer -->
  <developers>
      <developer>
          <id>syamn</id>
          <name>syam</name>
          <email>admin@sakura-server.net</email>
          <url>http://twitter.com/starlightp</url>
          <organization>Sakura Server</organization>
          <organizationUrl>http://sakura-server.net/</organizationUrl>
      </developer>
  </developers>

  <!-- License -->
  <licenses>
      <license>
          <name>GNU Lesser General Public License 3.0</name>
          <url>LICENSE.txt</url>
          <distribution>repo</distribution>
      </license>
  </licenses>

  <!-- SCM -->
  <scm>
      <connection>scm:git:git://github.com/syamn/BookEditor.git</connection>
      <url>https://github.com/syamn/BookEditor.git</url>
      <tag>master</tag>
      <developerConnection>scm:git:git@github.com:syamn/BookEditor.git</developerConnection>
  </scm>

  <!-- CI -->
  <ciManagement>
      <system>jenkins</system>
      <url>http://sakura-server.net:8080/</url>
  </ciManagement>

  <!-- Build -->
  <build>
      <finalName>${project.name}</finalName>
      <sourceDirectory>${basedir}/src/main/java/</sourceDirectory>

      <!-- Plugins -->
      <plugins>
          <!-- Replacer -->
          <plugin>
              <groupId>com.google.code.maven-replacer-plugin</groupId>
              <artifactId>replacer</artifactId>
              <version>1.5.0</version>
              <executions>
                  <execution>
                      <phase>prepare-package</phase>
                      <goals>
                          <goal>replace</goal>
                      </goals>
                  </execution>
              </executions>
              <configuration>
                  <file>target/classes/plugin.yml</file>
                  <replacements>
                      <replacement>
                          <token>version-number-unknown</token>
                          <value>${project.version}-${project.build.number}</value>
                      </replacement>
                  </replacements>
              </configuration>
          </plugin>
          <!-- Jar Plugin -->
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
              <version>2.4</version>
              <configuration>
                  <archive>
                      <manifestEntries>
                      </manifestEntries>
                  </archive>
              </configuration>
          </plugin>
          <!-- JavaDoc -->
          <plugin>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>2.8.1</version>
              <executions>
                  <execution>
                      <id>javadoc-jar</id>
                      <phase>verify</phase>
                      <goals>
                          <goal>jar</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>
      </plugins>

      <!-- Resources -->
      <resources>
          <resource>
              <targetPath>.</targetPath>
              <filtering>true</filtering>
              <directory>${basedir}/src/main/resources/</directory>
              <includes>
                  <include>plugin.yml</include>
                  <include>config.yml</include>
              </includes>
          </resource>
      </resources>
  </build>

  <!-- Repositories -->
  <repositories>
      <!-- Bukkit  -->
      <repository>
          <id>Bukkit Official</id>
          <url>http://repo.bukkit.org/content/groups/public/</url>
      </repository>
      <!-- Vault -->
      <repository>
          <id>Vault Repo</id>
          <url>http://ci.herocraftonline.com/plugin/repository/everything</url>
      </repository>
  </repositories>

  <!-- Dependencies -->
  <dependencies>
      <!-- Bukkit Dependency -->
      <dependency>
          <groupId>org.bukkit</groupId>
          <artifactId>bukkit</artifactId>
          <version>1.3.2-R0.2-SNAPSHOT</version>
          <type>jar</type>
          <scope>compile</scope>
      </dependency>
      <!-- CraftBukkit Dependency -->
      <dependency>
          <groupId>org.bukkit</groupId>
          <artifactId>craftbukkit</artifactId>
          <version>1.3.2-R0.2-SNAPSHOT</version>
          <scope>compile</scope>
      </dependency>
      <!-- Vault Dependency -->
      <dependency>
          <groupId>net.milkbowl.vault</groupId>
          <artifactId>Vault</artifactId>
          <version>1.2.17-SNAPSHOT</version>
          <scope>compile</scope>
      </dependency>
  </dependencies>

  <!-- Profiles -->
  <profiles>
      <profile>
          <id>jenkins</id>
          <activation>
              <property>
                  <name>env.BUILD_NUMBER</name>
              </property>
          </activation>
          <properties>
              <project.build.number>${env.BUILD_NUMBER}</project.build.number>
          </properties>
      </profile>
  </profiles>

</project>